.app {
	color: #fff;
	width: 100%;
	height: 100vh;
}

/* .main {
	height: calc(100vh - 100px);
	display: flex;
	align-items: center;
	justify-content: center;
} */

.form_pages {
	/* height: calc(100vh - 100px); */
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.btn {
	padding: 10px;
}

.buttons {
	display: flex;
	justify-content: space-between;
	margin: 20px auto;
}



.btns {
	text-decoration: none;
}

.message {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.dashboard-wrapper {
	padding: 0 20px;
	height: calc(100vh-100px);
	margin: 20px;
}

.btn {
	padding: 5px;
	margin-left: 25px;
	font-size: 20px;
	font-weight: bolder;
	background-color: #d1515a;
	color: white;
	border: none;
	text-decoration: none;
}

.btns {
	padding: 5px;
	font-size: 14px;
	font-weight: bolder;
	background-color: #d1515a;
	color: white;
	border: none;
	text-decoration: none;
}

.new-button{
	margin-left:10px;
}

.messages {
	display: flex;
	height: calc(100vh-100px);
	flex-direction: column;
	align-items: center;
	margin: auto;
	white-space: nowrap;
}

.updatemessage {
	padding: 0 20px;
	height: 90%;
	width: 60vw;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.updatemessage textarea {
	height: 120px;
	width: 98%;
}

/* .viewMessage{
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.card {
	width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-justify: center;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding-bottom: 20px;
}

.cardtext {
	width: 400px;
}

.signup_form {
	
	width: 300px;
	padding: 20px 30px;
	border-radius: 5px;
	font-size: 20px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	margin: auto;
}

.signup_form textarea{
	width:260px;
	height: 100px;
}

.signup_form h2 {
	margin-bottom: -5px;
}

.btn {
	margin-top: 20px;
}

.messages {
	/* height: calc(100vh - 300px); */
	display: grid;
	width: 90vw;
	gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	margin: 1.5rem;
	text-align: center;
	align-content: center;
}

.message {
	display: flex;
	flex-direction: row;
	padding: 10px;
	background-color: #091f43;
	color: white;
}

.message h3 {
	margin: auto;
}

.message .btn {
	margin: auto;
}
